[gd_scene format=4 uid="uid://dclq278e6fx13"]

[ext_resource type="TileSet" uid="uid://ckdlnxkh7orkj" path="res://resources/tilemap.tres" id="1_wjhm3"]

[node name="VariatonB" type="Node2D" unique_id=417391780]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2024999703]
tile_map_data = PackedByteArray("AAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD7//z/AAAAAAAAAAD8//z/AAAAAAAAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAQAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD9////AAAAAAAAAAD8//7/AAAAAAAAAAD7//3/AAAAAAAAAAD6//z/AAAAAAAAAAADAAQAAAAAAAAAAAA=")
tile_set = ExtResource("1_wjhm3")
