[gd_scene format=4 uid="uid://ce5ck0qp2niq"]

[ext_resource type="TileSet" uid="uid://ckdlnxkh7orkj" path="res://resources/tilemap.tres" id="1_8qe5m"]

[node name="VariatonA" type="Node2D" unique_id=417391780]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2024999703]
tile_map_data = PackedByteArray("AAD5//r/AAAAAAAAAAD6//r/AAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD7//z/AAAAAAAAAAD8//z/AAAAAAAAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAD5//v/AAAAAAAAAAD6//z/AAAAAAAAAAD7//3/AAAAAAAAAAD8//7/AAAAAAAAAAD9////AAAAAAAAAAD+/wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wIAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD9/wMAAAAAAAAAAAAAAAMAAAAAAAAAAAD9/wAAAAAAAAAAAAA=")
tile_set = ExtResource("1_8qe5m")
