[gd_scene format=3 uid="uid://btsd82bad5mpi"]

[ext_resource type="Script" uid="uid://de7t3gqcfes5j" path="res://scripts/environment/light_flicker.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bir2m8uobp8xv" path="res://resources/light_texture.tres" id="2_tex"]
[ext_resource type="Script" uid="uid://cebsopbnkc7a8" path="res://scripts/environment/fill_light.gd" id="3_6kfom"]

[node name="CeilingLight" type="PointLight2D" unique_id=790122736 groups=["dynamic_lights"]]
color = Color(0.92156863, 0.8, 0.49019608, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.5
texture = ExtResource("2_tex")
texture_scale = 1.8
height = 50.0
script = ExtResource("1_script")

[node name="FillLight" type="PointLight2D" parent="." unique_id=1427351629]
light_mask = 2
color = Color(0.92156863, 0.8, 0.49019608, 1)
range_item_cull_mask = 2
texture = ExtResource("2_tex")
texture_scale = 1.8
height = 50.0
script = ExtResource("3_6kfom")
