[gd_scene format=3 uid="uid://4ktmtsbcexmu"]

[ext_resource type="Texture2D" uid="uid://wnmwgbexpr48" path="res://sprites/dust_particle.png" id="1_dust"]

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.15, 0.85, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.6, 1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fade"]
gradient = SubResource("Gradient_fade")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
emission_shape = 3
emission_box_extents = Vector3(80, 50, 1)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(0, 1, 0)
scale_min = 0.6
scale_max = 1.4
color = Color(0.95, 0.9, 0.75, 0.5)
color_ramp = SubResource("GradientTexture1D_fade")

[node name="DustMotes" type="GPUParticles2D" unique_id=685676734]
z_index = 5
amount = 60
texture = ExtResource("1_dust")
lifetime = 10.0
preprocess = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
