[gd_scene format=3 uid="uid://60n0abi25l71"]

[ext_resource type="Script" uid="uid://c6qkl2d3ny4xf" path="res://scripts/ui/hud.gd" id="1_73jnp"]
[ext_resource type="Script" uid="uid://b7t08kird8v0e" path="res://scripts/ui/draggable_panel.gd" id="2_3ehsa"]
[ext_resource type="Texture2D" uid="uid://ko1s0mqcqeac" path="res://sprites/hud/stats.png" id="3_448xx"]
[ext_resource type="Script" uid="uid://ddpc6djgsjl1g" path="res://scripts/ui/inventory/item_grid_view.gd" id="3_ia4ll"]
[ext_resource type="Texture2D" uid="uid://bp1c542ycb28i" path="res://sprites/hud/inventory.png" id="4_d7ypv"]
[ext_resource type="Script" uid="uid://bmayhmr4f2kw5" path="res://scripts/ui/hover_button.gd" id="4_mbxvq"]
[ext_resource type="Texture2D" uid="uid://d0xolr4vlk04v" path="res://sprites/hud/player.png" id="5_env85"]

[node name="HUD" type="CanvasLayer" unique_id=1040680160]
script = ExtResource("1_73jnp")

[node name="StatsPanel" type="Panel" parent="." unique_id=1932834618]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 315.0
offset_bottom = 185.0
script = ExtResource("2_3ehsa")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsPanel" unique_id=1277507178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -79.5
offset_right = 145.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="HealthBar" type="HBoxContainer" parent="StatsPanel/VBoxContainer" unique_id=2068238662]
layout_mode = 2

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/HealthBar" unique_id=1193745597]
layout_mode = 2
text = "Vida"

[node name="ProgressBar" type="ProgressBar" parent="StatsPanel/VBoxContainer/HealthBar" unique_id=848269074]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="StaminaBar" type="HBoxContainer" parent="StatsPanel/VBoxContainer" unique_id=557098878]
layout_mode = 2

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/StaminaBar" unique_id=1402844157]
layout_mode = 2
text = "Resistencia"

[node name="ProgressBar" type="ProgressBar" parent="StatsPanel/VBoxContainer/StaminaBar" unique_id=1401776136]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ThirstBar" type="HBoxContainer" parent="StatsPanel/VBoxContainer" unique_id=820504505]
layout_mode = 2

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/ThirstBar" unique_id=1931185210]
layout_mode = 2
text = "Sed"

[node name="ProgressBar" type="ProgressBar" parent="StatsPanel/VBoxContainer/ThirstBar" unique_id=402840745]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HungerBar" type="HBoxContainer" parent="StatsPanel/VBoxContainer" unique_id=1919928727]
layout_mode = 2

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/HungerBar" unique_id=176099496]
layout_mode = 2
text = "Hambre"

[node name="ProgressBar" type="ProgressBar" parent="StatsPanel/VBoxContainer/HungerBar" unique_id=866497096]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SanityBar" type="HBoxContainer" parent="StatsPanel/VBoxContainer" unique_id=1573232785]
layout_mode = 2

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/SanityBar" unique_id=198814635]
layout_mode = 2
text = "Cordura"

[node name="ProgressBar" type="ProgressBar" parent="StatsPanel/VBoxContainer/SanityBar" unique_id=484999999]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="InventoryPanel" type="Panel" parent="." unique_id=1630681326]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -231.0
offset_right = 252.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3ehsa")

[node name="TitleLabel" type="Label" parent="InventoryPanel" unique_id=158757526]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeightLabel" type="Label" parent="InventoryPanel" unique_id=110452600]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 56.0
offset_right = 20.0
offset_bottom = 79.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemGridView" type="Control" parent="InventoryPanel" unique_id=634913703]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -128.0
offset_right = 282.0
offset_bottom = 135.0
grow_vertical = 2
script = ExtResource("3_ia4ll")

[node name="ItemInfoPanel" type="Panel" parent="InventoryPanel" unique_id=1789818475]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -137.0
offset_right = -15.0
offset_bottom = 137.0
grow_horizontal = 0
grow_vertical = 2

[node name="ItemNameLabel" type="Label" parent="InventoryPanel/ItemInfoPanel" unique_id=1322671734]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescLabel" type="Label" parent="InventoryPanel/ItemInfoPanel" unique_id=786634809]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemStatsLabel" type="Label" parent="InventoryPanel/ItemInfoPanel" unique_id=412694770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 36.5
offset_right = 20.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2

[node name="UseButton" type="Button" parent="InventoryPanel/ItemInfoPanel" unique_id=2118194487]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -32.0
offset_right = 34.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Use \"R\" To Use"

[node name="ContextMenu" type="Panel" parent="InventoryPanel" unique_id=261886804]
layout_mode = 0
offset_right = 50.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/ContextMenu" unique_id=1868127074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="UseButton" type="Button" parent="InventoryPanel/ContextMenu/VBoxContainer" unique_id=2146509039]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
text = "Use"

[node name="DropButton" type="Button" parent="InventoryPanel/ContextMenu/VBoxContainer" unique_id=1439352796]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Drop"

[node name="EquipButton" type="Button" parent="InventoryPanel/ContextMenu/VBoxContainer" unique_id=1783380538]
layout_mode = 2
text = "Equip"

[node name="EquippedBagIcon" type="TextureRect" parent="InventoryPanel" unique_id=913182741]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EquippedBagLabel" type="Label" parent="InventoryPanel" unique_id=564051190]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DropBagButton" type="Button" parent="InventoryPanel" unique_id=541112475]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PlayerPanel" type="Panel" parent="." unique_id=1111111111]
visible = false
offset_left = 330.0
offset_top = 10.0
offset_right = 530.0
offset_bottom = 250.0
script = ExtResource("2_3ehsa")

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerPanel" unique_id=1111111112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatesContainer" type="VBoxContainer" parent="PlayerPanel/ScrollContainer" unique_id=1111111113]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="QuickBar" type="HBoxContainer" parent="." unique_id=1111111114]
offset_left = 10.0
offset_top = 10.0
offset_right = 126.0
offset_bottom = 38.0
theme_override_constants/separation = 24

[node name="BtnStats" type="Button" parent="QuickBar" unique_id=1111111115]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "Statistics"
icon = ExtResource("3_448xx")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_mbxvq")

[node name="BtnInventory" type="Button" parent="QuickBar" unique_id=1111111116]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "Inventory"
icon = ExtResource("4_d7ypv")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_mbxvq")

[node name="BtnPlayer" type="Button" parent="QuickBar" unique_id=1111111117]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "Player Status"
icon = ExtResource("5_env85")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_mbxvq")

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=849935202]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
